# https://www.playframework.com/documentation/latest/Configuration
play.application.loader="common.MineSweeperLoader"

mongo {
  database = "games"
  uri = "mongodb://localhost:27017/"${mongo.database}
}

